int128/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  lifecycle-policy:
    required: false
    description: path to lifecycle policy file of the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node16'
  main: 'dist/index.js'

tiagoanatar/Vue-3-Composition-API-Nuxt-Project/.github/workflows/cicd-feature.yaml
- name: prep ecr repository
  id: ecr-verify-created
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: ${{steps.data.outputs.FE_REPOSITORY}}
    lifecycle-policy: deploy-charts/ecr.lifecycle-fb.json

wujunlin555/workflows/.github/workflows/universal-ecr-workflow.yml
- name: Create ECR Repository with Lifecycle Policy
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: ${{ env.ECR_REPOSITORY }}
    public: false
    lifecycle-policy: lifecycle-policy.json

TamirNator/checkpoint/.github/workflows/build-push.yaml
- name: Create ECR Repository if Not Exists
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: app

DataSQRL/datasqrl-examples/.github/workflows/ci.yaml
- name: Create ECR repo if necessary
  id: ecr-repo
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: "datasqrl-examples/finance-credit-card-chatbot/package-analytics-local/deploy-server"