int128/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  lifecycle-policy:
    required: false
    description: path to lifecycle policy file of the repository (optional)
  repository-policy:
    required: false
    description: path to repository policy file of the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node20'
  main: 'dist/index.js'

chanzuckerberg/github-actions/.github/actions/argus-builder/docker-build/action.yml
- name: Create ECR repo if necessary
  uses: int128/create-ecr-repository-action@v1
  id: create_ecr_repo
  with:
    repository: ${{ steps.ecr_metadata.outputs.ECR_REPO_NAME }}
    lifecycle-policy: core-platform-settings/ecr/lifecycle-policy.json
    repository-policy: core-platform-settings/ecr/repository-policy.json