int128/create-ecr-repository-action/action.yml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128
inputs:
  repository:
    required: true
    description: repository name to create
runs:
  using: 'node12'
  main: 'dist/index.js'

int128/create-ecr-repository-action/.github/workflows/test.yml
- uses: ./
  with:
    repository: dummy