int128/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  lifecycle-policy:
    required: false
    description: path to lifecycle policy file of the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node16'
  main: 'dist/index.js'

tanvinaxane/testingECR/.github/workflows/ecr-autocreate-repo.yml
- name: Check for ECR Repo, if exists
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: 'newecrrepo'
    public: true

tanvinaxane/testingECR/.github/workflows/create-ecr-repo.yml
- name: Create new repo in ECR
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: $NEW_ECR_REPO
    public: true

tanvinaxane/testingECR/.github/workflows/create-ecr-repo.yml
- name: Create new repo in ECR
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: ${{ steps.step1.outputs.NEW_ECR_REPO }}
    #make it true if you need your repo to be public
    public: false

tanvinaxane/testingECR/.github/workflows/ecr-autocreate-repo.yml
- name: Check for ECR Repo, if exists
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: newECRrepo
    public: true