int128/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  lifecycle-policy:
    required: false
    description: path to lifecycle policy file of the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node16'
  main: 'dist/index.js'

lyric-tech/common-ci/.github/workflows/note_package_docker_publish.yml
- uses: int128/create-ecr-repository-action@v1
  with:
    repository: ${{ inputs.REPOSITORY_NAME }}
    lifecycle-policy: .github/config/lifecycle-policy.json