int128/create-ecr-repository-action/action.yaml
name: create-ecr-repository-action
description: Create Amazon ECR repository if not exist
author: int128

inputs:
  public:
    required: true
    description: set true to create into ECR Public registry
    default: 'false'
  repository:
    required: true
    description: repository name to create
  lifecycle-policy:
    required: false
    description: path to lifecycle policy file of the repository (optional)

outputs:
  repository-uri:
    description: URI of the repository, i.e. ACCOUNT.dkr.ecr.REGION.amazonaws.com/NAME

runs:
  using: 'node16'
  main: 'dist/index.js'

Vandebron/gh-mpyl/.github/workflows/build-package.yml
- uses: int128/create-ecr-repository-action@v1
  with:
    repository: vandebron/gh-mpyl

DataSQRL/datasqrl-examples/.github/workflows/ci.yaml
- name: Create ECR repo if necessary
  id: ecr-repo
  uses: int128/create-ecr-repository-action@v1
  with:
    repository: "datasqrl-examples/finance-credit-card-chatbot/package-analytics-no-chat/deploy-server"

dtx-company/shared-github-workflows/test/docker-build/action.yaml
name: Set up ECR repo if doesn't exist
uses: int128/create-ecr-repository-action@v1
with:
  repository: hello-world

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- name: Create repository in ECR
  uses: int128/create-ecr-repository-action@v1.358.0
  with:
    repository: gh-mpyl
    public: true